{
  "name": "triyatna/php-valid-game",
  "description": "Validate user id from games with php (scraper php)",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "guzzlehttp/guzzle": "^7.8",
    "psr/log": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0",
    "friendsofphp/php-cs-fixer": "^3.64",
    "phpstan/phpstan": "^1.11"
  },
  "autoload": {
    "psr-4": {
      "Triyatna\\PhpValidGame\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Triyatna\\PhpValidGame\\Laravel\\ValidGameServiceProvider"
      ],
      "aliases": {
        "ValidGame": "Triyatna\\PhpValidGame\\Laravel\\Facades\\ValidGame"
      }
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
